# Shadow

./: .gitignore  .space.kts  .wakatime-project  LivingDoc.bat  LivingDoc.html  README.md  ShadowEngine.sln
Analyzers1/Analyzers1/: Analyzers1.csproj  Resources.Designer.cs
Analyzers1/Analyzers1.Sample/: Analyzers1.Sample.csproj  Examples.cs
Analyzers1/Analyzers1.Tests/: Analyzers1.Tests.csproj
ShadowEngine/: Engine.cs
ShadowSpecs/: ShadowSpecs.csproj
ShadowSpecs/Features/Gameplay/: Multiplayer.feature
ShadowSpecs/Features/Rendering/: OpenGL.feature  Rendering.feature  Sound.feature
ShadowSpecs/Features/Voxels/: Objects.feature  Textures.feature  Voxels.feature
ShadowSpecs/Features/World/: Chunks.feature  Octree.feature
ShadowSpecs/Hooks/: Hook.cs
ShadowTest/: EngineTest.cs  ShadowTest.csproj
SourceVisCore/: Program.cs  SourceVisCore.csproj
SourceVisCore/AST/: Class.cs  Dependency.cs  ParsedProject.cs  Parser.cs  Project.cs  Solution.cs
SourceVisSpec/: SourceVisSpec.csproj
SourceVisSpec/Drivers/: Driver.cs
SourceVisSpec/Features/: ASTParser.feature  Casting.feature  ClassTypes.feature  DependencyInjection.feature  DirectInstantiation.feature  Generics.feature  Inheritance.feature  Oddities.feature  SimpleCalls.feature
SourceVisSpec/Hooks/: Hook.cs
SourceVisSpec/Steps/: CalculatorStepDefinitions.cs  ParsingSteps.cs
SourceVisSpec/TestFiles/: TestBlankClass.cs
SourceVisUnit/: SourceVisUnit.csproj  UnitTest1.cs
shadow_rust/: Cargo.toml
shadow_rust/rusty_brain/: Cargo.toml
shadow_rust/rusty_unit/: Cargo.toml
src/SourceVis/SourceVis.Core/: Program.cs  SourceVis.Core.csproj
src/SourceVis/SourceVis.Core/AST/: Class.cs  Dependency.cs  ParsedProject.cs  Parser.cs  Solution.cs
src/SourceVis/SourceVis.Core/AST/Analysis/: AnalysisResult.cs  AnalysisStrategy.cs  IAnalysisStrategy.cs  SyntaxTreeVisitor.cs
src/SourceVis/SourceVis.Core/AST/Dependencies/: AssignmentAnalysis.cs  AttributeAnalysis.cs  BinaryExpressionAnalysis.cs  CastAnalysis.cs  CatchAnalysis.cs  DelegateDeclarationAnalysis.cs  EventDeclarationAnalysis.cs  FieldAnalysis.cs  GenericAnalysis.cs  ImplicitConversionAnalysis.cs  InheritAnalysis.cs  InstantiatesAnalysis.cs  InvokesAnalysis.cs  NestingAnalysis.cs  ParameterAnalysis.cs  PropertyAnalysis.cs  ReturnAnalysis.cs  ThrowsAnalysis.cs
src/SourceVis/SourceVis.Core/AST/ParserPatterns/: AssignmentAnalysis.cs  CastAnalysis.cs  DelegateDeclarationAnalysis.cs  EventDeclarationAnalysis.cs  GenericAnalysis.cs  ImplicitConversionAnalysis.cs  PropertyAnalysis.cs  ReturnAnalysis.cs  SyntaxTreeVisitor.cs
src/SourceVis/SourceVis.Core/Graphing/: CycleFinder.cs  DependencyGraph.cs  Edge.cs  IDependencyGraph.cs  IEdge.cs  INode.cs  Node.cs  NodeType.cs  PreEdge.cs
src/SourceVis/SourceVis.Core/Layout/: GraphProjection.cs  LayoutOptimizer.cs  LineIntersection.cs  ProjectedEdge.cs  ProjectedNode.cs
src/SourceVis/SourceVis.Core/Layout/Forces/: CenteringForce.cs  DampingForce.cs  ForceMapping.cs  ForceStrength.cs  HorizontalForce.cs  IForce.cs  PullingForce.cs  SpacingForce.cs
test/ShadowEngineTest/ShadowSpec/: ShadowSpecs.csproj
test/ShadowEngineTest/ShadowSpec/Features/Gameplay/: Physics.feature
test/ShadowEngineTest/ShadowSpec/Features/Rendering/: Lighting.feature
test/ShadowEngineTest/ShadowSpec/Features/Voxels/: Elemental.feature
test/ShadowEngineTest/ShadowSpec/Features/World/: Portals.feature
test/SourceVis/SourceVis.Spec/: Default.srprofile  SourceVis.Spec.csproj  stryker-config.json
test/SourceVis/SourceVis.Spec/Features/Graph/: ConvertTreeToGraph.feature  CycleFinder.feature  Namespaces.feature  SpecialTypes.feature
test/SourceVis/SourceVis.Spec/Features/Layout/: CenteringForce.feature  InitialState.feature  Metrics.feature  SpacingForces.feature
test/SourceVis/SourceVis.Spec/Features/Layout/Metrics/: Clustering.feature  Metrics.feature
test/SourceVis/SourceVis.Spec/Features/Parsing/: Casting.feature  ClassTypes.feature  Delegates.feature  DependencyInjection.feature  DirectInstantiation.feature  Exceptions.feature  Generics.feature  Inheritance.feature  Oddities.feature  Properties.feature  SimpleCalls.feature
test/SourceVis/SourceVis.Spec/Hooks/: Hook.cs
test/SourceVis/SourceVis.Spec/Steps/: CycleSteps.cs  Equalities.cs  GraphingSteps.cs  LayoutMetricSteps.cs  LayoutSteps.cs  NamespaceSteps.cs  ParsingSteps.cs  Transformers.cs
test/SourceVis/SourceVis.Spec/Steps/LayoutMetrics/: ClusteringMetrics.cs  DensityMetrics.cs  EdgeMetrics.cs  LayoutMetricSteps.cs  LayoutSteps.cs  NodeMetrics.cs
test/SourceVis/SourceVis.Spec/TestFiles/Calls/: TestCallConsole.cs  TestMultipleCalls.cs
test/SourceVis/SourceVis.Spec/TestFiles/Graphing/: DerivedClass.cs  MultipleDependencies.cs
test/SourceVis/SourceVis.Spec/TestFiles/Graphing/Cycles/: SimpleCycle.cs
test/SourceVis/SourceVis.Spec/TestFiles/Graphing/Namespaces/: NamespaceCrossingTest.cs  NamespaceTest.cs
test/SourceVis/SourceVis.Spec/TestFiles/Graphing/Simple/: DerivedClass.cs  MultipleDependencies.cs  SingleClass.cs
test/SourceVis/SourceVis.Spec/TestFiles/Graphing/SpecialTypes/: Generics.cs
test/SourceVis/SourceVis.Spec/TestFiles/Layout/: Clustering.cs  Metrics.cs
test/SourceVis/SourceVis.Spec/TestFiles/Parsing/Calls/: TestCallConsole.cs  TestCallInLambda.cs  TestMultipleCalls.cs  TestProperties.cs
test/SourceVis/SourceVis.Spec/TestFiles/Parsing/Casting/: TestTypecasting.cs
test/SourceVis/SourceVis.Spec/TestFiles/Parsing/Classes/: TestCallMultipleClass.cs  TestClassTypes.cs
test/SourceVis/SourceVis.Spec/TestFiles/Parsing/Delegates/: TestDelegates.cs
test/SourceVis/SourceVis.Spec/TestFiles/Parsing/Exceptions/: TestExceptions.cs
test/SourceVis/SourceVis.Spec/TestFiles/Parsing/Generics/: TestGenerics.cs
test/SourceVis/SourceVis.Spec/TestFiles/Parsing/Injection/: TestDependencyInjection.cs
test/SourceVis/SourceVis.Spec/TestFiles/Parsing/Instantiation/: TestDirectInstantiation.cs
test/SourceVis/SourceVis.Spec/TestFiles/Parsing/Oddities/: TestNestingAndAnnotations.cs
test/SourceVisTest/Analyzers.Tests/: Analyzers.Tests.csproj
(+80 files in other folders)
